<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <!-- Add Boostrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg py-5">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../sites/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="../sites/donate.html">Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row justify-content-center text-center mb-3" id="suggestions">
          <div class="col-lg-12">
            <div class="col p-4 mb-3 justify-content-center" id="heading">
              <h1>Please consider taking a look at the selected websites on the topic</h1>
            </div>
            <div class="row justify-content-center text-center mb-3">
              <div class="col-lg-3 mb-3" id="website">
                <h5>Oceans Harmony</h5>
                <p>A non-profit organisation which is set to maintain and improve the world's oceans & waterways.</p>
                <a href="https://oceansharmony.org/" id="hyperlink">To their website</a>
              </div>
              <div class="col-lg-5 mb-3" id="website">
                <h5>The Baltic Ecoregion Programme</h5>
                <p>The WWF Baltic Ecoregion Programme is made up of WWF and longstanding environmental organization partners to identify solutions to restore the Baltic Sea.</p>
                <a href="https://www.wwfbaltic.org/our-vision-for-the-baltic-sea/wwf-baltic-programme/" id="hyperlink">To their website</a>
              </div>
              <div class="col-lg-3 mb-3" id="website">
                <h5>Baltic Sea Region Forum</h5>
                <p>An annual event which gathers people intrested in the development of the Baltic Sea Region.</p>
                <a href="https://www.centrumbalticum.org/en/baltic_sea_region_forum" id="hyperlink">To their website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Footer-->
      <div class="row">
        <div class="div col-12 col-xs-12 py-5" id="footer">
          <div class="p-4 justify-content-center">
              <table>
                  <tr>
                      <th>Contact information:</th>
                  </tr>
                  <tr>
                      <td>044 993 71 01</td>
                  </tr>
                  <tr>
                      <td>akseli.rajahalme@gmail.com</td>
                  </tr>
                  <tr>
                      <td>Made by Akseli Rajahalme</td>
                  </tr>
                </table>
          </div>
        </div>
    </div>
</body>
<!-- Add Boostrap JS file -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>